<vector android:height="24dp" android:viewportHeight="2048.0"
    android:viewportWidth="2048.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M1080.4,840.2h200.5v935.8h-200.5z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M701.6,840.2l200.5,-38.3l0,974.1l-200.5,0z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M322.8,1245.6l200.5,-71.2l0,601.6l-200.5,0z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M1459.2,639.6h200.5v1136.4h-200.5z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M880.3,834l504.1,125.9l174.5,-290.7l158.1,95l8.2,-492.2l-430.3,238.9l158.1,95l-127.4,212.3l-483.2,-120.9l-518.3,518.3l-1.2,169.8z"/>
</vector>
