<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="0.5dp"
        android:right="1dp"
        android:top="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>