<component name="libraryTable">
  <library name="Gradle: com.prolificinteractive:material-calendarview:1.4.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/523fc284adcb5dad31bb073e202ddf19/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56eb6712bff73cb589e80febf7b75a5/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ade327b9eb809196d6bfe3bb748a618/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f995496b9e16f46c3289aa5b2212d39/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e104068a127c894bca824ec54fe554/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e82ff6bb47dea020db4156501ac57c5/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d14e69b051651a0d71668670102bf9/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8d6387811477ae2a3638ff2bd807bc3/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ed42187cf51e97c3754c86ef2292001/jetified-material-calendarview-1.4.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b07bef59fa0da7779cd1691dcc45d42/jetified-material-calendarview-1.4.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/523fc284adcb5dad31bb073e202ddf19/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/523fc284adcb5dad31bb073e202ddf19/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/523fc284adcb5dad31bb073e202ddf19/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56eb6712bff73cb589e80febf7b75a5/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56eb6712bff73cb589e80febf7b75a5/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56eb6712bff73cb589e80febf7b75a5/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ade327b9eb809196d6bfe3bb748a618/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ade327b9eb809196d6bfe3bb748a618/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ade327b9eb809196d6bfe3bb748a618/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f995496b9e16f46c3289aa5b2212d39/jetified-material-calendarview-1.4.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f995496b9e16f46c3289aa5b2212d39/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f995496b9e16f46c3289aa5b2212d39/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e104068a127c894bca824ec54fe554/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e104068a127c894bca824ec54fe554/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68e104068a127c894bca824ec54fe554/jetified-material-calendarview-1.4.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e82ff6bb47dea020db4156501ac57c5/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e82ff6bb47dea020db4156501ac57c5/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e82ff6bb47dea020db4156501ac57c5/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d14e69b051651a0d71668670102bf9/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d14e69b051651a0d71668670102bf9/jetified-material-calendarview-1.4.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2d14e69b051651a0d71668670102bf9/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8d6387811477ae2a3638ff2bd807bc3/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8d6387811477ae2a3638ff2bd807bc3/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8d6387811477ae2a3638ff2bd807bc3/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ed42187cf51e97c3754c86ef2292001/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ed42187cf51e97c3754c86ef2292001/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ed42187cf51e97c3754c86ef2292001/jetified-material-calendarview-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b07bef59fa0da7779cd1691dcc45d42/jetified-material-calendarview-1.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b07bef59fa0da7779cd1691dcc45d42/jetified-material-calendarview-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b07bef59fa0da7779cd1691dcc45d42/jetified-material-calendarview-1.4.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.prolificinteractive/material-calendarview/1.4.3/c3d3a2e70028288e8a6af022b125a82c1a1e0e03/material-calendarview-1.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>