<component name="libraryTable">
  <library name="Gradle: com.github.abumoallim:Android-Multi-Select-Dialog:v1.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad4763aaca227f0aae89b1d85b426371/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad4763aaca227f0aae89b1d85b426371/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad4763aaca227f0aae89b1d85b426371/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efa19d774de5959b9b34878e3a17602c/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efa19d774de5959b9b34878e3a17602c/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efa19d774de5959b9b34878e3a17602c/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3a25c0a6ccc7f6a21c61f0404853d78/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3a25c0a6ccc7f6a21c61f0404853d78/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3a25c0a6ccc7f6a21c61f0404853d78/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0164538e371b33600462f6f6c2c42e/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0164538e371b33600462f6f6c2c42e/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0164538e371b33600462f6f6c2c42e/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97579d42718c15e8cc66206d269cb1d8/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97579d42718c15e8cc66206d269cb1d8/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97579d42718c15e8cc66206d269cb1d8/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0ca7a2d88271d8a3361f402e3f130a4/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0ca7a2d88271d8a3361f402e3f130a4/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0ca7a2d88271d8a3361f402e3f130a4/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/795c8812e93902b33996399a498c0bfb/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/795c8812e93902b33996399a498c0bfb/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/795c8812e93902b33996399a498c0bfb/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d386cca40e9c0235a71c5db1fe6478a/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d386cca40e9c0235a71c5db1fe6478a/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d386cca40e9c0235a71c5db1fe6478a/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a65fa46035e9bdb8a93852e5fcf36d5f/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a65fa46035e9bdb8a93852e5fcf36d5f/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a65fa46035e9bdb8a93852e5fcf36d5f/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ea9b9a964c9b113f36244fe2ea8d05a/jetified-Android-Multi-Select-Dialog-v1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ea9b9a964c9b113f36244fe2ea8d05a/jetified-Android-Multi-Select-Dialog-v1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ea9b9a964c9b113f36244fe2ea8d05a/jetified-Android-Multi-Select-Dialog-v1.9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>