<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MyAttendanceActivity">


    <LinearLayout


        android:id="@+id/layNoRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.2"
            android:src="@drawable/ic_my_attd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Attendance not marked!"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/layParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layCalView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/topBar"
            android:layout_weight="1.4"
            android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topBar"
                app:mcv_selectionColor="@color/transparent"
                app:mcv_showOtherDates="all" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="7">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtPresentDays"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_green"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Present"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtAbsentDays"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Absent"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_purple"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Vacation"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_orange"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Weekly Off"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_blue"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Working Day"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_pink"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="First Half Present"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_light_blue"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Second Half Present"
                android:textColor="@color/gray"
                android:textSize="12dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle_gray"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Future Day"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
